==25641== Memcheck, a memory error detector
==25641== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25641== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25641== Command: ./bugs
==25641== 
==25641== 
==25641== HEAP SUMMARY:
==25641==     in use at exit: 0 bytes in 0 blocks
==25641==   total heap usage: 8 allocs, 8 frees, 4,131 bytes allocated
==25641== 
==25641== All heap blocks were freed -- no leaks are possible
==25641== 
==25641== For lists of detected and suppressed errors, rerun with: -s
==25641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
